[paths]
InstallPath = /boot
KernelSourcePath = /usr/src
KernelModulesPath = /lib/modules
TrashPath = /root/.local/share/.Trash

[settings]
VersionsToKeep = 3
RegenerateGrubConfig = false
RebuildPortageModules = true