[paths]
InstallPath = /boot/EFI/Gentoo
KernelSourcePath = /usr/src/linux
KernelModulesPath = /lib/modules
TrashPath = /root/.local/share/.Trash

[settings]
VersionsToKeep = 3
RegenerateGrubConfig = false
EmergePreservedRebuild = true